==========================================================================
|  soooooooooooooooooooooooooooooo|                                      |
|                    o           o|                                      |
|====================o           o|                                      |
|                    o           oooooooooooooooooooooooooooooooooooooooo|
|                 oooo                                        *         o|
|                 o===================                                  o|
|                 oooooooooooooooo                                      o|
|                 o              o                                      o|
|                 o              o                                      o|
|                *o              o    ==========================        o|
|                                o                                      o|
|                                o                                      o|
|                                o              |                       o|
|================================o              |                       o|
|                                o              |                       o|
|                     *ooooooooooo              |                       o|
|                                               |                       o|
|                                               |                       o|
|                                               |                       *|
==========================================================================
