==========================================================================
|   s                                                                    |
|   ooooooooooooooooooooooooooooooooooooooooooooooooooooo                |
|=======================================================o                |
|                                                       o                |
|ooo*     ooooooooooooooooooooooooooooooooooooooooooooo o                |
|o       oo                                           o o                |
|ooooooooo oooooooooooooooooooooooooooooooooooooooooooo oooooooooooo     |
|          o=======================================================o     |
|ooooooooooo                                                       o     |
|o       *                                                         o     |
|ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo o     |
|==========================================================      o o     |
|ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo o     |
|o                    *                      *                     o     |
|ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo o     |
|        ======================================================= o o     |
|ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo o     |
|o           *                 *                     *             o     |
|ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo     |
==========================================================================
