==========================================================================
|   sooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo     |
|                                        *              o          o     |
|=======================================================o          o     |
|                                                       o          o     |
|   *oooooooooooooooooooooooooooooooooooooooooooooooooooo          o     |
|                                                       o          o     |
|          oooooooooooooooooooooooooooooooooooooooooooooo          o     |
|          o=======================================================o     |
|          o                                                       o     |
|        *oo                                                       o     |
|                                                                  o     |
|==========================================================        o     |
|                                                                  o     |
|                     *ooooooooooooooooooooooooooooooooooooooooooooo     |
|                                                                  o     |
|        =======================================================   o     |
|                                                                  o     |
|            *oooooooooooooooooooooooooooooooooooooooooooooooooooooo     |
|                                                                        |
==========================================================================
